{
  "name": "@f1stnpm2/doloremque-nobis-vel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "native",
    "es-shims",
    "point-free",
    "iterator",
    "color",
    "Object.fromEntries",
    "karma",
    "ES6",
    "pure",
    "unicode",
    "dom",
    "[[Prototype]]",
    "schema",
    "rgb",
    "findLast",
    "ArrayBuffer",
    "core",
    "colour",
    "bootstrap less",
    "dotenv",
    "last",
    "trimLeft",
    "logger",
    "map",
    "find-up",
    "tap",
    "hash",
    "redux-toolkit",
    "jsdom",
    "tty",
    "iteration",
    "plugin",
    "popmotion",
    "status",
    "testing",
    "ES2020",
    "https",
    "apollo",
    "batch",
    "ECMAScript 5",
    "parser",
    "invariant",
    "es-abstract",
    "scheme",
    "extend",
    "stylesheet",
    "es2016",
    "make dir",
    "robust",
    "debug",
    "TypedArray",
    "quote",
    "harmony",
    "jQuery",
    "electron",
    "matches",
    "flatMap",
    "resolve",
    "linewrap",
    "RFC-6455",
    "es-shim API",
    "dataView",
    "data",
    "Set",
    "dependencies",
    "setter",
    "cache",
    "redux",
    "weakmap",
    "io-ts",
    "zod",
    "styles",
    "ecmascript",
    "immutable",
    "hasOwn",
    "sameValueZero",
    "filter",
    "immer",
    "debugger",
    "libphonenumber",
    "YAML",
    "slice",
    "styleguide",
    "String.prototype.trim",
    "toArray",
    "codes",
    "censor",
    "from",
    "optimist",
    "regexp",
    "eslintplugin",
    "findLastIndex",
    "bootstrap css",
    "cjk",
    "WebSocket",
    "fs",
    "pretty",
    "json-schema-validation",
    "Object.is",
    "serializer",
    "define",
    "ast",
    "patch",
    "form-validation",
    "regular expression",
    "HyBi",
    "stream",
    "speed",
    "postcss-plugin",
    "Observables",
    "typed array",
    "ES",
    "concat",
    "rate",
    "URL",
    "sort",
    "ReactiveExtensions",
    "description",
    "flag",
    "warning",
    "sequence",
    "getintrinsic",
    "Object.values",
    "touch",
    "validator",
    "prefix",
    "progress",
    "input",
    "classname",
    "toobject",
    "ansi",
    "react",
    "irq",
    "ECMAScript 2017",
    "regex",
    "cors",
    "watching",
    "date",
    "vest",
    "ts",
    "react-hook-form",
    "json-schema",
    "fsevents",
    "connect",
    "graphql",
    "slot",
    "Uint32Array",
    "ECMAScript 2021",
    "argument",
    "idle",
    "groupBy",
    "ArrayBuffer#slice",
    "shim",
    "higher-order",
    "Object.keys",
    "bundling",
    "validate",
    "ECMAScript 7",
    "transpile",
    "column",
    "byteLength",
    "sorted",
    "Symbol",
    "commander",
    "wget",
    "linux",
    "getter",
    "WeakSet",
    "animation",
    "file system",
    "module",
    "signals",
    "Uint16Array",
    "jsonpath",
    "let",
    "entries",
    "obj",
    "promise",
    "copy",
    "cli",
    "error-handling",
    "figlet",
    "symbols",
    "glob",
    "shrinkwrap",
    "search",
    "positive",
    "iterate",
    "ECMAScript 2023",
    "protocol-buffers",
    "ratelimit",
    "performant",
    "bind",
    "deterministic",
    "some",
    "bundler",
    "jest",
    "open",
    "process",
    "gestures",
    "gdpr",
    "limit",
    "sanitization",
    "class-validator",
    "arrays",
    "stdlib",
    "remove",
    "l10n",
    "forms",
    "lesscss",
    "variables",
    "symlinks",
    "sham",
    "colors",
    "call-bound",
    "spec",
    "fantasy-land",
    "option",
    "nope",
    "classes",
    "TypeScript",
    "RegExp#flags",
    "regular expressions",
    "safe",
    "runtime",
    "ECMAScript 3",
    "names",
    "parents",
    "settings",
    "callbind",
    "ES5",
    "descriptor",
    "types",
    "circular",
    "query",
    "var",
    "shared",
    "Uint8Array",
    "crypto",
    "push",
    "prototype",
    "ES2021",
    "const",
    "pyyaml",
    "$.extend",
    "events",
    "trim",
    "tdd",
    "spinners",
    "Array.prototype.findLastIndex",
    "typescript",
    "internal slot",
    "syntax",
    "Observable",
    "log",
    "character",
    "wordbreak",
    "isConcatSpreadable",
    "getOwnPropertyDescriptor",
    "i18n",
    "URLSearchParams",
    "request",
    "full-width",
    "reuse",
    "rm -rf",
    "weakset",
    "mime",
    "package.json",
    "jasmine",
    "flags",
    "fastclone",
    "ie",
    "yaml",
    "optimizer",
    "pnpm9",
    "is",
    "number",
    "es2018",
    "Stream",
    "assertion",
    "BigUint64Array",
    "accessor",
    "telephone",
    "metadata",
    "a11y",
    "jsonschema",
    "lockfile",
    "uuid",
    "private",
    "async",
    "css-in-js",
    "indicator",
    "valid",
    "modules",
    "node",
    "utils",
    "core-js",
    "eventDispatcher",
    "Promise",
    "fast-copy",
    "watch",
    "value",
    "banner",
    "jsx",
    "lazy",
    "spring",
    "call",
    "WebSockets",
    "sigint",
    "functional",
    "mimetypes",
    "generics",
    "three",
    "findup",
    "random",
    "fp",
    "view",
    "watcher",
    "flatten",
    "has",
    "compiler",
    "sanitize",
    "symbol",
    "require",
    "read",
    "Array.prototype.includes",
    "prop",
    "Function.prototype.name",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/doloremque-nobis-vel.git"
  },
  "homepage": "https://github.com/f1stnpm2/doloremque-nobis-vel/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/doloremque-nobis-vel/issues"
  },
  "packageManager": "yarn@4.1.1"
}
